{
    "name": "uukule/message",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Mr.Zhang",
            "email": "zhang@uukule.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0",
        "topthink/framework": "^6.0",
        "topthink/think-orm": "^2.0",
        "alibabacloud/client": "^1.5",
        "w7corp/easywechat": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "uukule\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
 